<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
<script>

function Executar(){

}


</script>








    <header align="center">
        <h1>Enem</h1>
    </header>
    <div>

        <form action="teste.jsp" method="post">
            <fieldset>
                <h2>Portugues</h2>

                <p>1. Qual das palavras está escrita corretamente?</p>
                <label><input type="radio" name="portugues1" value="a">(a)Exceção</label><br>
                <label><input type="radio" name="portugues1" value="b">(b)Excessão</label><br>
                <label><input type="radio" name="portugues1" value="c">(c)Eceção</label><br>


                <p>2. Qual das palavras está escrita corretamente?</p>
                <label><input type="radio" name="portugues12" value="a">(a)Exceção</label><br>
                <label><input type="radio" name="portugues2" value="b">(b)Excessão</label><br>
                <label><input type="radio" name="portugues2" value="c">(c)Eceção</label><br>



                <p>3. Qual das palavras está escrita corretamente?</p>
                <label><input type="radio" name="portugues3" value="a">(a)Exceção</label><br>
                <label><input type="radio" name="portugues3" value="b">(b)Excessão</label><br>
                <label><input type="radio" name="portugues3" value="c">(c)Eceção</label><br>

            </fieldset>

            <br>
            <fieldset>
                <h2>Matematica</h2>

                <p>1. Se um produto custa R$ 200 e tem 10% de desconto, qual será o valor final?</p>
                <label><input type="radio" name="matematica1" value="a">(a)R$ 180</label><br>
                <label><input type="radio" name="matematica1" value="b">(b)R$ 190</label><br>
                <label><input type="radio" name="matematica1" value="c">(c)R$ 170</label><br>



                <p>2. Qual é a raiz quadrada de 81?</p>
                <label><input type="radio" name="matematica2" value="a">(a)8</label><br>
                <label><input type="radio" name="matematica2" value="b">(b)9</label><br>
                <label><input type="radio" name="matematica2" value="c">(c)7</label><br>
            </fieldset>




            <br>
            <fieldset>
                <h2>Historia</h2>

                <p>1. Qual foi a principal causa da Primeira Guerra Mundial?</p>
                <label><input type="radio" name="historia1" value="a">(a)A disputa por territórios na África</label><br>
                <label><input type="radio" name="historia1" value="b">(b)O assassinato do arquiduque Francisco
                    Ferdinando</label><br>
                <label><input type="radio" name="historia1" value="c">(c)A crise econômica de 1929</label><br>



                <p>2. Em que ano ocorreu a Proclamação da República no Brasil?</p>
                <label><input type="radio" name="historia2" value="a">(a)1822</label><br>
                <label><input type="radio" name="historia2" value="b">(b)1899</label><br>
                <label><input type="radio" name="historia2" value="c">(c)1930</label><br>
            </fieldset>


            <br>
            <fieldset>
                <h2>Natureza</h2>

                <p>1. Qual processo as plantas usam para produzir seu próprio alimento?</p>
                <label><input type="radio" name="historia1" value="a">(a)Respiração</label><br>
                <label><input type="radio" name="historia1" value="b">(b)Fotossíntese</label><br>
                <label><input type="radio" name="historia1" value="c">(c)Digestão</label><br>



                <p>2. Qual destes animais é um mamífero?</p>
                <label><input type="radio" name="historia2" value="a">(a)Tubarão</label><br>
                <label><input type="radio" name="historia2" value="b">(b)Águia</label><br>
                <label><input type="radio" name="historia2" value="c">(c)Golfinho</label><br>


                <p>3.Qual camada da Terra é onde vivemos?</p>
                <label><input type="radio" name="historia2" value="a">(a)Núcleo</label><br>
                <label><input type="radio" name="historia2" value="b">(b)Manto</label><br>
                <label><input type="radio" name="historia2" value="c">(c)Crosta</label><br>

            </fieldset>


        </form>
    </div>


    <br>

    <div style="text-align: center;">
        <button onclick="Executar('resultado')" style="width: 200px; height: 50px;">Executar</button>
    </div>


    <p id="resultado"></p>

    
</body>

</html>